<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=block" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
